spring.application.name=Category_Project_management
spring.datasource.url=jdbc:mysql://localhost:3306/category
spring.datasource.username=root
spring.datasource.password=Prajakta@16
spring.jpa.hibernate.ddl-auto=update



